
body{
    height:100vh;
}

/*   login.html   //////////////////////////////////////////////////////////////////*/

.login-contenedor{
    margin-top:5cm;
    height: 100vh;
}

.login-contenedor>div{
    width: 70%;
    margin:auto;
}

.login-contenedor>h1{
    font-size:calc(1vw + 25px);
    text-align: center;
    color:white;
}
.login-form>form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login-form>form>div>input{
    height:1cm;
    border-radius: 35px;
    padding-left:10px;
}
.login-form>form>button{
    padding:5px 30px;
    background:rgb(1, 143, 1);
    border:2px solid white;
    border-radius:35px;
    margin-top:7px;
    color:white;
}

.icono-users{
    margin-right: 20px;
    color:rgb(66, 204, 209);
}

@media screen and (max-width:800px){

    .login-contenedor{
        margin-top:3.5cm;
    }

    .login-form>form>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .login-form>form>div>input{
        margin:5px 0px;
    }
}
@media screen and (max-width:400px){
    
    /*   login.html   //////////////////////////////////////////////////////////////////*/

    .login-contenedor>h1{
        font-size: calc(1vw + 17px);
    }
    
    .login-form>form>div>input{
        width: 100%;
    }

    .login-form>form>button{
        width:70%;
        padding:5px 0px;
        font-size:calc(1vw + 12px);
    }
    
}