
/*   asignarPaciente.html   /////////////////////////////////////////////////////////*/
/*   editar.html   //////////////////////////////////////////////////////////////////*/
/*   agregarHistorialDoc1.html   ////////////////////////////////////////////////////*/
/*   agregarHistorialDoc2.html   ////////////////////////////////////////////////////*/

/* formulario */
.form-container>form{
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-radius:35px;
}
.form-container>form>label{
    font-weight: bold;
    margin-top:20px;
    text-shadow: 2px 2px 12px white;
}

#id_nombre , #id_apellido , #id_doctor , #id_fecha{
    border-radius:15px;
    padding-left:10px;
}

#id_historia{
    border-radius:15px;
    padding-left:10px;
}


/* boton */

.boton-guardar{
    margin-top:10px;
}



/*   lista-turnos.html   ////////////////////////////////////////////////////////////*/
/*   pacientesDoc1.html   ///////////////////////////////////////////////////////////*/
/*   pacientesDoc2.html   ///////////////////////////////////////////////////////////*/
/*   historialDoc1.html   ///////////////////////////////////////////////////////////*/
/*   historialDoc2.html   ///////////////////////////////////////////////////////////*/

/* tablas */
body{
    height:100%;
    padding-bottom:20vh;
}
.table-container{
    margin-top:2cm;
}

/*   historialDoc1.html   ///////////////////////////////////////////////////////////*/
/*   historialDoc2.html   ///////////////////////////////////////////////////////////*/

.icono-agregar-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:1cm 0px;
}
.icono-agregar-container>a{
    font-size:calc(1vw + 15px);
    padding:5px 20px;
    border:2px solid white;
    border-radius:15px;
    background:rgb(3, 163, 3);
    text-align:center;
    text-decoration:none;
    color:white;
    transition:all 1s;
}
.icono-agregar-container>a:hover{
    transform:scale(1.2);
}
.icono-agregar-container>a>i{
    padding-right:5px;
}
@media all and (max-width:800px){
    
    /*   TODOS HTML   ////////////////////////////////////////////////////////////*/
    
    /* titulo */

    .titulo{
        margin-top:2cm;
    }   

    /*   asignarPaciente.html   /////////////////////////////////////////////////////////*/
    /*   editar.html   //////////////////////////////////////////////////////////////////*/
    /*   agregarHistorialDoc1.html   ////////////////////////////////////////////////////*/
    /*   agregarHistorialDoc2.html   ////////////////////////////////////////////////////*/

    /* formulario */

    #id_nombre , #id_apellido , #id_doctor , #id_fecha{
        width:80%;
    }

    #id_historia{
        width:80%;
    }

}